<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;

            align-items: center;
            font-family: 'Sora', sans-serif;
            background-color: #FAFAF9;


        }

        .card {
            margin-top: 164px;
            padding: 16px 16px 0px 16px;
            background-color: #FFFFFF;
            border-radius: 16px 16px 0 0;
            
        }

        img {
            height: 152px;
            width: 336px;
            border-radius: 16px 16px;
        }

        .design {

            margin-top: 16px;



        }

        .de {


            background-color: #E6D6FC;
            border-radius: 50px;
            width: fit-content;



        }

        .p {
            color: #883AE1;
            padding: 6px 16px 6px 16px;
            font-size: 10px;

        }
        .emm{
            margin:16px 0px 6px 0px;
            color: #20293A;
            width: 336px;
            font-size: 18px;
        }
        .des{
            color: #6C727F;
           
            width: 336px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        footer{
            width: 368px;
            background-color: #FFFFFF;
            border-radius: 0 0 16px 16px;
        }
        .pp{
           
            font-size: 12px;
            display: flex;
            position: left bottom;
            padding: 10px 16px 20px 16px;
            color: #6C727F;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="pic">
            <img src="img/cactus_img.jpg" alt="">
        </div>
        <div class="design">
            <div class="de">
                <h4 class="p">Design</h4>
            </div>
        </div>
        <div class="emm">
            <h2>Embracing Minimalism</h2>
        </div>
        <div class="des">
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </div>
       


    </div>
    <footer>
        <hr>
        <div class="pp">
           
            <p>Annie Spratt</p>
        </div>
    </footer>
</body>

</html>